/*Обнуление*/
* {
   padding: 0;
   margin: 0;
   border: 0;
}

*, *:before, *:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus, :active {
   outline: none;
}

a:focus,a:active {
   outline: none;
}

nav, footer, header, aside {
   display: block;
}

html, body {
   height: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,button,textarea {
   font-family:inherit;
}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

body {
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container {
   max-width: 1140px;
   padding: 0 15px;
   margin: 0 auto;
}

.hero {
   background: #e6e5e5;
   padding: 35px 0 70px;
}

.navbar {
   display: flex;
   justify-content: space-between;
   margin-bottom: 50px;
}

.logo {
   color: #888889;
   font-size: 25px;
   font-weight: 700;
   text-transform: uppercase;
}

.social img {
   height: 20px;
}

.main {
   display: block;
   font-size: 0;
}

.main-text {
   display: inline-block;
   line-height: 1.4;
   max-width: 60%;
   font-size: 14px;
   padding-right: 75px;
   vertical-align: middle;
}

.main-image {
   display: inline-block;
   vertical-align: middle;
   padding: 35px;
   max-width: 40%;
}

.main-image img {
   max-width: 100%;
}

.title, .discription, .price-tag, .price {
   margin-bottom: 35px;
}

.title {
   font-size: 35px;
   font-weight: 700;
}

.discription {
   text-align: justify;
   font-size: 16px;
}

.price-tag {
   font-size: 18px;
   font-weight: 600;
}

.price {
   font-size: 25px;
   font-weight: 700;
   text-shadow: 1px 1px 3px black;
   margin-bottom: 55px;
}

.btn-success {
   font-size: 20px;
   background: rgb(226, 159, 35);
   padding: 15px 40px;
   border-radius: 10px;
   color: white;
   box-shadow: 1px 1px 15px white;
}

.section {
   padding: 50px 0;
}

.section-title {
   display: block;
   font-size: 35px;
   font-weight: 700;
   text-align: center;
}

.wrap {
   margin-top: 25px;
   font-size: 0;
}

.block {
   display: inline-block;
   max-width: 33%;
   vertical-align: top;
}

.block img {
   display: block;
   width: 60%;
   margin: 0 auto;
}

.block-text-heading {
   display: block;
   font-size: 16px;
   text-align: center;
   font-weight: 600;
   margin-bottom: 20px;
}

.block-text {
   text-align: center;
   font-size: 14px;
   line-height: 1.4;
   padding: 0 15px;
}

.gallery {
   background: #e6e5e5;
}

.gallery .wrap {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 10px;
}

.block-gallery {
   max-height: 155px;
   flex: 1 1 23%;
   overflow: hidden;
}

.block-gallery img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: transform 1s ease;
}

.block-gallery:hover img {
   cursor: pointer;
   transform: scale(1.5);
}

.footer {
   background-color: #32325f;
   color: white;
   padding: 50px 0;
   font-size: 0;
}

.footer-block {
   display: inline-block;
   width: 33%;
   font-size: 13px;
   padding-right: 10%;
}

.footer-block-heading {
   font-weight: 700;
   margin-bottom: 25px;
   font-size: 16px;
}

/* @media (max-width: 1024px) {
   
} */

@media (max-width: 991px) {
   .block-text-heading {
      font-size: 14px;
      margin-bottom: 15px;
   }

   .block-text {
      font-size: 12px;
   }
}

@media (max-width: 767px) {
   .hero {
      padding: 30px 0 30px;
   }
   
   .navbar {
      margin-bottom: 30px;
   }

   .main-text {
      max-width: 50%;
      font-size: 14px;
      padding-right: 25px;
   }

   .main-image {
      padding: 0px;
      max-width: 50%;
   }

   .title, .discription, .price-tag, .price {
      margin-bottom: 20px;
   }

   .title {
      font-size: 30px;
   }

   .discription {
      font-size: 15px;
   }

   .price-tag {
      font-size: 16px;
   }

   .price {
      font-size: 20px;
      margin-bottom: 25px;
   }

   .btn-success {
      padding: 10px 40px;
   }

   .block-gallery {
      flex: 1 1 32%;
   }

}

@media (max-width: 480px) {
   .main {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
   }

   .main-text {
      max-width: 100%;
      padding-right: 0px;
   }

   .main-image {
      padding: 0px;
      max-width: 100%;
   }

   .section {
      padding: 30px 0;
   }

   .section-title {
      font-size: 25px;
   }

   .wrap {
      margin-top: 15px;
   }

   .block {
      max-width: 100%;
   }

   .block-text-heading {
      font-size: 16px;
      margin-bottom: 20px;
   }

   .block-text {
      font-size: 14px;
   }
   
   .block-gallery {
      flex: 1 1 48%;
   }
}